{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Trivia Game",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.13.4",
    "mongoose": "^4.6.5",
    "redis": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinadpatel/CPSC-473--Assignment-4.git"
  },
  "author": "Jinad & Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinadpatel/CPSC-473--Assignment-4/issues"
  },
  "homepage": "https://github.com/jinadpatel/CPSC-473--Assignment-4#readme"
}
